# kafka

# redis
jedis.host=192.168.66.193
jedis.port=6379
jedis.timeout=15000
jedis.dbIndex=0
jedis.password=

#mysql

mysql.url = jdbc:mysql://192.168.66.162/df?autoReconnect=true
mysql.user = root
mysql.pwd = 123456
mysql.driver = com.mysql.cj.jdbc.Driver

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.66.162/df?autoReconnect=true
username=root
password=123456
#timescaledb

pgsql.url = jdbc:postgresql://192.168.66.194:5432/dalong
pgsql.user = postgres
pgsql.pwd = postgres
pgsql.driver = org.postgresql.Driver